user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream demo {
      server demo_frontend_1:80;
    }

    upstream prod {
      server prod_frontend_1:80;
    }

    server {
        listen  80;
        server_name .wasgeit.ch;
        return 301 https://$server_name$request_uri;
    }

    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name         wasgeit.ch;
      ssl_certificate     /etc/letsencrypt/live/wasgeit.ch/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/wasgeit.ch/privkey.pem;

      error_log    /var/log/nginx/prod.error.log;
      access_log    /var/log/nginx/prod.access.log;

      error_page 404 /index.html;

      gzip on;
      gzip_proxied any;
      gzip_types text/css text/plain application/javascript application/json;

      location / {
        proxy_pass http://prod/;
      }
    }

    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name         demo.wasgeit.ch;
      ssl_certificate     /etc/letsencrypt/live/wasgeit.ch/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/wasgeit.ch/privkey.pem;

      error_log    /var/log/nginx/demo.error.log;
      access_log    /var/log/nginx/demo.access.log;

      gzip on;
      gzip_proxied any;
      gzip_types text/css text/plain application/javascript application/json;

      location / {
        proxy_pass http://demo/;
      }
    }
}